MyMediaRenamer.Gui/Views/MainView.xaml

<UserControl x:Class="MyMediaRenamer.Gui.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyMediaRenamer.Gui.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="450">
    <DockPanel x:Name="TopLevelPanel">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Add files..."
                          Command="{Binding AddMediaFilesCommand}">
                </MenuItem>
                <MenuItem Header="_Exit"
                          Command="{Binding ShutdownApplicationCommand}"
                          InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_View Wiki on GitHub..."
                          Command="{Binding OpenWikiOnGitHubCommand}"/>
                <MenuItem Header="_About MyMediaRenamer"
                          Command="{Binding OpenAboutDialogCommand}"/>
            </MenuItem>
        </Menu>
        <Grid x:Name="ContentPanel" Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2"
                       Text="File Name Pattern"
                       Style="{StaticResource HeaderTextBlock}"/>
            <Grid x:Name="PatternPanel"
                  Grid.Row="1"
                  Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="PatternTextBox"
                         Text="{Binding Pattern, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap"/>
                <TextBlock Grid.Row="1"
                           Grid.ColumnSpan="2"
                           Margin="0,6,0,0"
                           Visibility="{Binding HasPatternErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Text="{Binding PatternErrorMessage}"
                           Style="{StaticResource ErrorTextBlock}"/>
            </Grid>
            <TextBlock Grid.Row="2" Grid.ColumnSpan="2"
                       Margin="0,6,0,0"
                       Text="Media Files"
                       Style="{StaticResource HeaderTextBlock}"/>
            <ListView x:Name="MediaFilesListView"
                      Grid.Row="3"
                      Grid.ColumnSpan="2"
                      ItemsSource="{Binding MediaFiles}"
                      SelectedIndex="{Binding SelectedMediaFileIndex, Mode=OneWayToSource}"
                      SelectedItem="{Binding SelectedMediaFileItem, Mode=OneWayToSource}"
                      AllowDrop="True"
                      Drop="MediaFilesListView_OnDrop">
                <ListView.ItemTemplate>
                    <ItemContainerTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding FileName}"/>
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontFamily="{DynamicResource FontAwesome}"
                                       Text="{Binding StatusIcon}"/>
                        </Grid>
                    </ItemContainerTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="ToolTip" Value="{Binding ToolTip}"/>
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem Header="Show metadata..."
                                              Command="{Binding ShowMetadataCommand}"></MenuItem>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <WrapPanel x:Name="MediaFilesActionButtonsPanel"
                       Margin="0,6,0,0"
                       Grid.Row="4">
                <Button Content="&#xf067;"
                        ToolTip="Add Files..."
                        Command="{Binding AddMediaFilesCommand}"
                        Style="{StaticResource IconOnlyButtonStyle}"/>
                <Button Content="&#xf068;"
                        ToolTip="Remove Files"
                        Command="{Binding RemoveMediaFilesCommand}"
                        CommandParameter="{Binding SelectedItems, ElementName=MediaFilesListView}"
                        Style="{StaticResource IconOnlyButtonStyle}"/>
                <Button Content="&#xf062;"
                        ToolTip="Move Up"
                        Command="{Binding MoveMediaFileUpCommand}"
                        Style="{StaticResource IconOnlyButtonStyle}"/>
                <Button Content="&#xf063;"
                        ToolTip="Move Down"
                        Command="{Binding MoveMediaFileDownCommand}"
                        Style="{StaticResource IconOnlyButtonStyle}"/>
                <Button Content="&#xf2f9;"
                        ToolTip="Reload"
                        Command="{Binding ReloadMediaFilesCommand}"
                        CommandParameter="{Binding SelectedItems, ElementName=MediaFilesListView}"
                        Style="{StaticResource IconOnlyButtonStyle}"/>
            </WrapPanel>
            <WrapPanel x:Name="MediaRenamerActionButtonsPanel"
                       Margin="0,6,0,0"
                       Grid.Row="4" Grid.Column="1"
                       Orientation="Horizontal"
                       FlowDirection="RightToLeft">

                <Button Content="&#xf04b;"
                        ToolTip="Run"
                        Command="{Binding StartRenamingCommand}"
                        Style="{StaticResource IconOnlyButtonStyle}"/>
                <Button Content="&#xf04d;"
                        ToolTip="Stop --NOT IMPLEMENTED--"
                        Style="{StaticResource IconOnlyButtonStyle}"/>
                <Button Content="&#xf013;"
                        ToolTip="Renamer Settings"
                        Command="{Binding OpenRenamerSettingsDialogCommand}"
                        Style="{StaticResource IconOnlyButtonStyle}"/>
            </WrapPanel>
        </Grid>
    </DockPanel>
</UserControl>
