MyMediaRenamer.Gui/Views/MetadataViewerView.xaml

<UserControl x:Class="MyMediaRenamer.Gui.Views.MetadataViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyMediaRenamer.Gui.Views"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="TagsCVS"
                              Source="{Binding Tags}">
            <CollectionViewSource.GroupDescriptions>
                <dat:PropertyGroupDescription PropertyName="DirectoryName"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <ListView x:Name="MetadataListView"
                  ItemsSource="{Binding Source={StaticResource TagsCVS}}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tag Name"
                                    DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Value"
                                    DisplayMemberBinding="{Binding Value}"/>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander>
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Copy...">
                                    <MenuItem Header="Tag Name"
                                              Command="{Binding CopyTagNameToClipboardCommand}"/>
                                    <MenuItem Header="Value"
                                              Command="{Binding CopyValueToClipboardCommand}"/>
                                    <MenuItem Header="Value (Raw)"
                                              Command="{Binding CopyValueRawToClipboardCommand}"/>
                                </MenuItem>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
