MyMediaRenamer.Gui/Views/RenamerSettingsView.xaml

<UserControl x:Class="MyMediaRenamer.Gui.Views.RenamerSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyMediaRenamer.Gui.Views"
             MinWidth="300"
             mc:Ignorable="d"
             d:DesignWidth="300">
    <StackPanel Margin="12">
        <CheckBox IsChecked="{Binding PreserveExtension}"
                  Content="Preserve extension"/>
        <CheckBox IsChecked="{Binding SkipOnNullTag}"
                  Content="Skip on null tag"/>
        <DockPanel>
            <TextBlock DockPanel.Dock="Left"
                       Text="Default Null Tag String"/>
            <TextBox Text="{Binding NullTagString}"
                     HorizontalAlignment="Stretch"/>
        </DockPanel>
        <StackPanel Margin="0,12,0,0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="OK"
                    Command="{Binding OkCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            <Button Margin="12,0,0,0"
                    Content="Cancel"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
