MyMediaRenamer.Gui/Resources/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="IconOnlyButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="{DynamicResource FontAwesome}"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <Viewbox HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                            <ContentPresenter Margin="{TemplateBinding Padding}"/>
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="DarkGray"></Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightGray"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="DodgerBlue"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="BrandIconOnlyButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource IconOnlyButtonStyle}">
        <Setter Property="FontFamily" Value="{DynamicResource FontAwesomeBrands}"/>
    </Style>
</ResourceDictionary>