MyMediaRenamer.Gui/App.xaml

<Application x:Class="MyMediaRenamer.Gui.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MyMediaRenamer.Gui"
             xmlns:views="clr-namespace:MyMediaRenamer.Gui.Views"
             xmlns:viewModels="clr-namespace:MyMediaRenamer.Gui.ViewModels"
             Startup="App_OnStartup"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Buttons.xaml"/>
                <ResourceDictionary Source="Resources/Styles/TextBlocks.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <FontFamily x:Key="FontAwesomeBrands">pack://application:,,,/Resources/Fonts/FontAwesome-Brands.otf#Font Awesome 5 Brands Regular</FontFamily>
            <FontFamily x:Key="FontAwesome">pack://application:,,,/Resources/Fonts/FontAwesome.otf#Font Awesome 5 Free Solid</FontFamily>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <!-- Window Data Templates -->
            <DataTemplate DataType="{x:Type viewModels:MainViewModel}">
                <views:MainView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:RenamerViewModel}">
                <views:RenamerSettingsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:MetadataViewerViewModel}">
                <views:MetadataViewerView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
