MyMediaRenamer.Gui/MainWindow.xaml

<Window x:Class="MyMediaRenamer.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMediaRenamer.Gui"
        mc:Ignorable="d"
        Title="MyMediaRenamer"
        Height="800"
        Width="450">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <DockPanel x:Name="TopLevelPanel">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File"></MenuItem>
        </Menu>
        <Grid x:Name="ContentPanel" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="PatternPanel">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="PatternTextBox"
                         Text="{Binding Pattern, UpdateSourceTrigger=PropertyChanged, Delay=500}"/>
                <Button Grid.Column="1"
                        Content="&#xf141;"
                        Style="{StaticResource IconOnlyButton}"/>
                <TextBlock Grid.Row="1"
                           Grid.ColumnSpan="2"
                           Visibility="{Binding HasPatternErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Text="{Binding PatternErrorMessage}"/>
            </Grid>
            <DockPanel x:Name="MediaFilesListPanel"
                       Grid.Row="1">
                <StackPanel DockPanel.Dock="Bottom"
                            Orientation="Horizontal">
                    <Button Content="&#xf067;"
                            ToolTip="Add Files..."
                            Command="{Binding AddMediaFilesCommand}"
                            Style="{StaticResource IconOnlyButton}"/>
                    <Button Content="&#xf068;"
                            ToolTip="Remove Files"
                            Command="{Binding RemoveMediaFilesCommand}"
                            CommandParameter="{Binding SelectedItems, ElementName=MediaFilesListView}"
                            Style="{StaticResource IconOnlyButton}"/>
                    <Button Content="&#xf062;"
                            ToolTip="Move Up"
                            Command="{Binding MoveMediaFileUpCommand}"
                            Style="{StaticResource IconOnlyButton}"/>
                    <Button Content="&#xf063;"
                            ToolTip="Move Down"
                            Command="{Binding MoveMediaFileDownCommand}"
                            Style="{StaticResource IconOnlyButton}"/>
                </StackPanel>
                <ListView x:Name="MediaFilesListView"
                          ItemsSource="{Binding MediaFiles}"
                          SelectedIndex="{Binding SelectedMediaFileIndex, Mode=OneWayToSource}"
                          SelectedItem="{Binding SelectedMediaFileItem, Mode=OneWayToSource}">
                    <ListView.ItemTemplate>
                        <ItemContainerTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding FileName}"/>
                                <TextBlock Grid.Column="1"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontFamily="{DynamicResource FontAwesome}"
                                           Text="{Binding StatusIcon}"/>
                            </Grid>
                        </ItemContainerTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="ToolTip" Value="{Binding FilePath}"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </DockPanel>
            <StackPanel x:Name="ActionButtonsPanel" Grid.Row="2">
                <Button HorizontalAlignment="Right">Run</Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
